#server.port=8087
#spring.application.name=API-Gateway
## Eureka Config
#eureka.client.eureka-server-port=8761
# Test service mapping
#zuul.routes.user.path=/user/**
#zuul.routes.user.serviceId=User
## Test service mapping
#zuul.routes.mentor.path=/mentor/**
#zuul.routes.mentor.serviceId=Mentor
## Test service mapping
#zuul.routes.admin.path=/admin/**
#zuul.routes.admin.serviceId=Admin
## Test service mapping
#zuul.routes.training.path=/training/**
#zuul.routes.training.serviceId=Training
## Test service mapping
#zuul.routes.security.path=/security/**
#zuul.routes.security.serviceId=Security
## Test service mapping
#zuul.routes.payment.path=/payment/**
#zuul.routes.payment.serviceId=Payment

#Name of the application
spring.application.name=gateway
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

#timeout
spring.main.allow-bean-definition-overriding=true
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.routes.mentor.path=/mentor/**
zuul.routes.mentor.url=http://localhost:8081/

zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:8082/
#
zuul.routes.main.path=/main/**
zuul.routes.main.url=http://localhost:8083/
#
zuul.routes.admin.path=/training/**
zuul.routes.admin.url=http://localhost:8084/
