#Name of the application
spring.application.name=mentor
server.port=8081
#This is a eureka server so no need to register
eureka.client.register-with-eureka=true
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=true
#Register url for client
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
instance.hostname=localhost


spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.generate-ddl=true
